
plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

group = 'de.vagsi.examples'
version = '1.0.0-SNAPSHOT'
description = 'swt-examples'
java.sourceCompatibility = JavaVersion.VERSION_1_8

ext {
  swtVersion = "3.115.100"
}

dependencies {
    implementation 'org.eclipse.platform:org.eclipse.jface:3.22.100'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.eclipse.platform:org.eclipse.swt.cocoa.macosx.x86_64:$swtVersion'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

//define platform specific dependency substitution of swt native libs
configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            def os = System.getProperty("os.name").toLowerCase()
            if (os.contains("windows")) {
                substitute module('org.eclipse.platform:org.eclipse.swt.${osgi.platform}') with module("org.eclipse.platform:org.eclipse.swt.win32.win32.x86_64:$swtVersion")
            }
            else if (os.contains("linux")) {
                substitute module('org.eclipse.platform:org.eclipse.swt.${osgi.platform}') with module("org.eclipse.platform:org.eclipse.swt.gtk.linux.x86_64:$swtVersion")
            }
            else if (os.contains("mac")) {
                substitute module('org.eclipse.platform:org.eclipse.swt.${osgi.platform}') with module("org.eclipse.platform:org.eclipse.swt.cocoa.macosx.x86_64:$swtVersion")
            }
        }
    }
}
