# vagtsi-examples

./: ProjectHome.md
de.vagtsi.examples.javagenerics.bridgemethods/: .gitignore  .project  README.md  build.gradle
de.vagtsi.examples.javagenerics.bridgemethods/src/main/java/de/vagtsi/examples/javagenerics/bridgemethods/: BridgeMethods.java  Entity.java  EntityStorageService.java  NamedEntity.java  NamedEntityStorageService.java
de.vagtsi.examples.json.springmvc/: .classpath  pom.xml
de.vagtsi.examples.json.springmvc/src/main/java/de/vagtsi/examples/json/springmvc/: SystemInfo.java
de.vagtsi.examples.json.springmvc/src/main/java/de/vagtsi/examples/json/springmvc/controller/: SystemInformationServiceController.java
de.vagtsi.examples.json.springmvc/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
de.vagtsi.examples.rap.application/: build.properties  pom.xml
de.vagtsi.examples.rap.application/src/main/java/de/vagtsi/examples/rap/application/: RapApplicationConfiguration.java  RapApplicationPerspective.java  RapApplicationWorkbenchAdvisor.java
de.vagtsi.examples.rap.hellovirgo/: pom.xml
de.vagtsi.examples.rap.hellovirgo/src/main/java/de/vagtsi/examples/rap/hellovirgo/: HelloVirgo.java  HelloWorldConfiguration.java
de.vagtsi.examples.rap.hellovirgo/src/main/webapp/: index.html
de.vagtsi.examples.rap.hellovirgo/src/main/webapp/WEB-INF/: web.xml
de.vagtsi.examples.swt-examples/: .gitignore  .project  build.gradle  pom.xml  settings.gradle
de.vagtsi.examples.swt-examples/de.vagtsi.examples.swt-examples/: README.md  pom.xml
de.vagtsi.examples.swt-examples/de.vagtsi.examples.swt-examples/src/main/java/de/vagtsi/examples/swtexamples/: ExpandItemExample.java  SashExample.java
de.vagtsi.examples.swt-examples/de.vagtsi.examples.swt-examples/src/main/java/de/vagtsi/examples/swtexamples/util/: SwtApp.java
de.vagtsi.examples.swt-examples/src/main/java/de/vagtsi/examples/swtexamples/: ButtonImageExample.java  CTablFolderExample.java  FillLevelBarExample.java  SashFormExample.java  TableAndExpandBarExample.java
de.vagtsi.examples.swt-examples/src/main/java/de/vagtsi/examples/swtexamples/util/: FillLevelBar.java
de.vagtsi.examples.swt-examples/src/main/resources/: logback.xml
de.vagtsi.ligaplan/: .project  Spielplan 1. Herren Volleyball MTV Wilstedt 2012-2013.ics  Spielplan 2. Herren Volleyball MTV Wilstedt 2012-2013.ics  pom.xml
de.vagtsi.ligaplan/src/main/resources/: logback.xml
de.vagtsi.ligaplan/src/src/main/java/de/vagtsi/ligaplan/spielplan/: Spielplan2IcalWriter.java  SpielplanHtmlParser.java  SpielplanSamsHtmlParser.java
de.vagtsi.ligaplan/src/src/main/java/de/vagtsi/ligaplan/spielplan/model/: SpielplanEvent.java
de.vagtsi.ligaplan/src/test/resources/: SAMS-Example-Mannschaftsdetails.xhtml  Spielplan Bezirksliga 5 (Männer).html  Spielplan Landesliga 3 (Männer).html  hallen_details.html
de.vagtsi.ligaplan/src/test/resources/old/2014/: matchDetails.xhtml
trunk/de.vagtsi.examples.json.springmvc/: .classpath  .project  pom.xml
trunk/de.vagtsi.examples.json.springmvc/src/main/java/de/vagtsi/examples/json/springmvc/: SystemInformationService.java
trunk/de.vagtsi.examples.json.springmvc/src/main/webapp/WEB-INF/: applicationContext.xml
trunk/de.vagtsi.examples.rap.application/: .classpath  .project  plugin.xml
trunk/de.vagtsi.examples.rap.application/src/main/java/de/vagtsi/examples/rap/application/: RapApplicationView.java  RapApplicationWorkbench.java
trunk/de.vagtsi.examples.rap.hellovirgo/: .classpath  .project  pom.xml
trunk/de.vagtsi.examples.rap.hellovirgo/src/main/java/de/vagtsi/examples/rap/hellovirgo/: HelloVirgo.java
trunk/de.vagtsi.ligaplan/: .classpath  pom.xml
trunk/de.vagtsi.ligaplan/calendars/: Spielplan 1. Herren Volleyball MTV Wilstedt 2013-2014.ics  Spielplan 2. Herren Volleyball MTV Wilstedt 2013-2014.ics
trunk/de.vagtsi.ligaplan/src/src/main/java/de/vagtsi/ligaplan/spielplan/: ConvertVolleyballSpielplan.java  SpielplanSamsHtmlParser.java
trunk/de.vagtsi.ligaplan/src/src/main/java/de/vagtsi/ligaplan/spielplan/model/: SpielplanLocation.java
trunk/de.vagtsi.ligaplan/src/test/java/de/vagtsi/ligaplan/spielplan/test/: Html2icsTest.java
trunk/de.vagtsi.ligaplan/src/test/resources/: locationDetails.xhtml
