<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.vagtsi.examples</groupId>
	<artifactId>de.vagtsi.examples.rap.application</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<description>Example of a RAP application with perspective and view to be deployed on
	    a OSGi server (e.g. virgo)</description>
	<properties>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	</properties>
	<dependencies>
	    <!-- RAP RWT library
	    	 note for virgo: has to deployed into reporitory/usr -->
		<dependency>
			<groupId>org.eclipse.rap</groupId>
			<artifactId>org.eclipse.rap.rwt</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifestFile>
							src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<developers>
	    <developer>
	        <name>Jens Vagts</name>
	        <url>http://vagtsi.de</url>
	        <timezone>+1</timezone>
	    </developer>
	</developers>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
</project>